# BayesClassfier

BayesClassfier/: pom.xml
BayesClassfier/src/main/java/zhangchao/bayes/input/: ClassNameInputFormat.java  ClassNameRecordReader.java  TermStatisticInputFormat.java  TermStatisticRecordReader.java
BayesClassfier/src/main/java/zhangchao/bayes/job/: ClassFileSumJob.java  PreditionJob.java  TermStatisticJob.java
BayesClassfier/src/main/java/zhangchao/bayes/util/: Constant.java  Predition.java  Statistic.java
hadoop配置文件/: core-site.xml  hdfs-site.xml  mapred-site.xml  slaves  yarn-site.xml
数据集/: ReadMe.txt
计算结果文件/: classSum  predict  term
